<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">
    <link rel="stylesheet" href="/css/demopolymer-miapp.css">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer-miprueba/demopolymer-miapp.html">
    <link rel="import" href="/src/demopolymer-milogin/demopolymer-milogin.html">
    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">

  </head>
  <body>
    <div class="container">
      <div class="row">
        <ruth-visor class="col-lg-4" prop1="Botón 1"></ruth-visor>
        <ruth-visor class="col-lg-4" prop1="Botón 2"></ruth-visor>
        <ruth-visor class="col-lg-4" prop1="Botón 3"></ruth-visor>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ruth-login></ruth-login>
        <br />
      </div>
      <div class="row">
        <gestor-clientes></gestor-clientes>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <demopolymer-app></demopolymer-app>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <demopolymer-app prop1="todos" prop2=45></demopolymer-app>
      </div>
    </div>


</body></html>
